RESOURCE.root= /templates
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=@}
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
TEMPLATE_CHARSET=UTF-8

#是否检测文件变化,开发用true合适，但线上要改为false
RESOURCE.autoCheck= true