goEasy.appkey=BC-54ab05301aaa4a64a257ad3e9d5a355e
goEasy.RESTHost=http://rest-hangzhou.goeasy.io
goEasy.articlePush=newArticle
goEasy.messagePush=newMessage
goEasy.noticePush=newNotice
qiniu.AK=mRluCmUHJi6rGMuzukeDkUggz0E8L7HOeCBIze7A
qiniu.SK=mJ0OUSLUI6WYAJWTeHUmAftrHEBx2ZT0pNVuepm0
qiniu.Bucket=doubles
qiniu.url=http://p8jz8nm27.bkt.clouddn.com/